<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dandielo</groupId>
  <artifactId>Dynmap-PreciousStones</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <name>Dynmap-PreciousStones</name>
  <description>easy in use and extending wallet system</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spigot.version>1.16.1-R0.1-SNAPSHOT</spigot.version>
		<preciousstones.version>15.0</preciousstones.version>
		<dynmap.version>1.9</dynmap.version>
        <build.number>Unknown</build.number>
	</properties>

	<!-- Repositories --> 
	<repositories>
    	<repository>
        	<id>elMakers</id>
            <url>http://maven.elmakers.com/repository/</url>
        </repository>
		<!-- This adds the PreciousStones Maven repository to the build -->
		<!-- https://github.com/marcelo-mason/PreciousStones/wiki/Developers-API  -->
		<repository>
	        <id>SacredCoding</id>
	        <name>SacredCoding-releases</name>
        	<url>http://repo.sacredlabyrinth.net:8081/artifactory/releases</url>
    	</repository>
    	<repository>
    		<id>Mikeprim</id>
    		<name>mikeprim</name>
    		<url>http://repo.mikeprimm.com/</url> 
    	</repository>

		<!-- This adds the Spigot Maven repository to the build -->
		<!-- https://www.spigotmc.org/wiki/spigot-maven/ -->
    	<repository>
    		<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

	</repositories> 


	<!-- Repositories -->
	<dependencies>

		<!--This adds the Spigot API artifact to the build -->
		<dependency>
	    	<groupId>org.spigotmc</groupId>
	        <artifactId>spigot-api</artifactId>
	        <version>${spigot.version}</version>
	        <scope>provided</scope>
	    </dependency>

		<dependency>
			<groupId>net.sacredlabyrinth.Phaed</groupId>
			<artifactId>PreciousStones</artifactId>
			<version>${preciousstones.version}</version> 
			<type>jar</type>
			<scope>provided</scope> 
		</dependency> 
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>${dynmap.version}</version> 
			<type>jar</type>
			<scope>provided</scope> 
		</dependency> 
 	</dependencies> 

  <build>
	<directory>${basedir}/target</directory>
	<finalName>${artifactId}-${version}</finalName>
  
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
        	<exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	  <!-- use the following if you're not using a snapshot version. -->
	  <repository>
	    <id>DynPSRel</id>
	    <name>Dynmap-PreciousStones</name>
	    <url>file:///var/lib/jenkins/workspace</url>
	  </repository>
	  <!-- use the following if you ARE using a snapshot version. -->
	  <snapshotRepository>
	    <id>DynPSSnap</id>
	    <name>Dynmap-PS Snapshots</name>
	    <url>file:///var/lib/jenkins/workspace</url>
	  </snapshotRepository>
  </distributionManagement>
  
  
</project>